{
  "name": "Mike Jones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server & npm run compile",
    "compile": "webpack --watch",
    "server": "webpack-dev-server --hot --inline"
  },
  "author": "Alex Gorovikh",
  "license": "ISC"
}
